DEBUG=True
SECRET_KEY=your-secret-key
DB_NAME=db
DB_USER=postgresuser
DB_PASSWORD=kb971033
DB_HOST=db
DB_PORT=5432

DJANGO_MEDIA_BASE_URL=http://localhost:8002

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8181,http://127.0.0.1:8181